VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5c29hYnpxYWdheGdzZ3lzbHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTQ1ODgsImV4cCI6MjA1NzQzMDU4OH0.RQW-FgQJz2UIcprgs7HCXlsrZ-LpM-ZMJmRy6E0WPJ8
VITE_SUPABASE_URL=https://uysoabzqagaxgsgyslyz.supabase.co
VITE_SUPABASE_STORAGE_BUCKET=resumes